<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/riwayatPK"
        android:title="@string/btnRiwayatPK"
        app:showAsAction="never" />

    <item
        android:id="@+id/riwayatNT"
        android:title="@string/btnRiwayatNT"
        app:showAsAction="never" />

    <item
        android:id="@+id/laporanKlaim"
        android:title="@string/laporanKlaim"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>