<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground3"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/logo" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPolis"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/label1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:hint="@string/nopol"
                    android:inputType="number"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:passwordToggleDrawable="@drawable/pass"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/label2"
                    android:layout_marginTop="35dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:ems="10"
                    android:hint="@string/pass"
                    android:inputType="textPassword"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPass"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:text="@string/update"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>